DirtMaster/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirtMaster.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Black"
              Offset="0.0" />
                    <GradientStop Color="#113C43" Offset="0.5"/>
                    <GradientStop Color="Black"
              Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout Style="{StaticResource Logo}">
                <Label Style="{StaticResource LogoDirt}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource LogoMaster}"/>
                    <Label Style="{StaticResource Logo1}"/>
                </StackLayout>
            </StackLayout>
            <Label Text="REGISTER PAGE" FontSize="50" HorizontalOptions="CenterAndExpand"/>
            <Rectangle HeightRequest="50"/>
            <StackLayout>
                <Label Text="NAME" FontSize="38"/>
                <Frame CornerRadius="10">
                    <Entry Placeholder="Enter name"/>
                </Frame>
            </StackLayout>
            <Rectangle HeightRequest="20"/>
            <StackLayout>
                <Label Text="PASSWORD" FontSize="38"/>
                <Frame CornerRadius="10">
                    <Entry Placeholder="Enter password" IsPassword="True"/>
                </Frame>
                <Rectangle HeightRequest="50"/>
            </StackLayout>
            <Button Text="REGISTER"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>